# mmo-automation

./: pom.xml  testng.xml
MmoOnline/: .classpath  (+3 more)
SeleniumNew/: .project  pom.xml
SeleniumNew/Runner/: DependencyTest.xml  WiFiConnect.xml  testng1.xml
SeleniumNew/src/test/java/: FileUploadTest.java  SimpleTest1.java
SeleniumNew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumNew/test-output/Default suite/: Default test.html  Default test.xml
SeleniumNew/test-output/Independent test Suite/: Independent test.html  Independent test.xml
SeleniumNew/test-output/Suite/: Dependent test examples.html  Dependent test examples.xml  Group G1 Test.html  Group G1 Test.xml  Group G2 Test.html  Group G2 Test.xml  Listener Test.html  Listener Test.xml  Test.html  Test.xml  Test001.html  Test001.xml  Test002.html  Test002.xml  testng-failed.xml
SeleniumNew/test-output/Suite1/: DepenTest.html  DepenTest.xml
SeleniumNew/test-output/Test-Classes Suite/: ParallelTestClassesExecuton.html  ParallelTestClassesExecuton.xml
SeleniumNew/test-output/Test-Methods Suite/: ParallelTestMethodsExecuton.html  ParallelTestMethodsExecuton.xml
SeleniumNew/test-output/junitreports/: TEST-AnnotationTest.DependentOnGroupTestExamples.xml  TEST-AnnotationTest.DependentTestExamples.xml  TEST-AnnotationTest.GroupClassA.xml  TEST-AnnotationTest.Test001.xml  TEST-AnnotationTest.Test002.xml  TEST-DataProviderTest.DataProviderTest.xml  TEST-DataProviderWithExcel.DataProviderClass.xml  TEST-DataProviderWithExcel.DataProviderTestUsingHasMap.xml  TEST-DataProviderWithExcel.ExcelRough.xml  TEST-FileUploadTest.xml  TEST-GuestWiFiLogin.GuestWiFiLogin.xml  TEST-JavaScriptExecutor.JavaScriptExeExamples.xml  TEST-NewFeaturesOfSelenium4.GetElementLocation.xml  TEST-NewFeaturesOfSelenium4.NewWindowMethod.xml  TEST-NewFeaturesOfSelenium4.TakeScreenShotAsMethod.xml  TEST-ParallelExecution.MultipleThreadTest.xml  TEST-ParallelExecution.ParallelMethodsExecution.xml  TEST-ParallelExecution.TestClassOne.xml  TEST-ParallelExecution.TestClassThree.xml  TEST-ParallelExecution.TestClassTwo.xml  TEST-SeleniumTest.CriticalXpathTest.xml  TEST-SeleniumTest.IframeTest.xml  TEST-SeleniumTest.MouseHowerTest.xml  TEST-SeleniumTest.TakeScreenShotOfWebElement.xml  TEST-SeleniumTest.Test002.xml  TEST-TestNGUtils.DataProviderTest.xml  TEST-TestNGUtils.DependentMethods.xml  TEST-TestNGUtils.Test1.xml  TEST-TestNG_ListenerTest.ListenerTest1.xml
SeleniumNew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumNew/test-output/old/Independent test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html
SeleniumNew/test-output/old/Suite/: Dependent test examples.properties  Group G1 Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumNew/test-output/old/Suite1/: DepenTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumNew/test-output/old/Test-Classes Suite/: ParallelTestClassesExecuton.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumNew/test-output/old/Test-Methods Suite/: ParallelTestMethodsExecuton.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+93 files in other folders)
