site = https://mmppreprod/wps/portal/omtlogin/ 

membername = 7129179
password = password1

browser = chrome

#-----------ERA purchase---------------
# Effective cover date
eraVehicleRegist = 345DR45
eraStartDate = 20
eraStartMonth = 05
eraStartYear = 2019
eraVehicleColor = YELLOW
eraVehicleYear = 2016
eraVehicleMake = HONDA
eraVehicleModel = CITY
eraVehicleBody = SEDAN

stateRC = ACT
eraVehicleRegoRC = YKA78L

stateTC = VIC
eraVehicleRegoTC = WKJ943

stateEC = QLD
eraVehicleRegoEC = 465GNN


#---------CreditCardDetails------------
nameOnCard = HclTest
creditCardNumber = 4111111111111111
expiryMonth = 05
expiryYear = 2026
cvv = 602

#-----CarInsurance------------
viAddress = 11 Jolley Street, BRUNSWICK WEST VIC 3055
state_VI_CRCP = ACT
VehicleRego_CRCP = YKA78L